2011.
10.
09
친구
뭘로
물어보는거예요
정식
평생
한번뿐인일(그래야겠죠
나중
서운
쇼핑
쇼핑
시장
10
16324
2013.
08.
13
찾기보단
사람
영화관
꽃전달하면서
고백
영화
크레딧(
대형화면
영상
편지
순간
어디
준비
남자
생활
10
3451
에정입니다
에정입니다
꽃다발
2011.
09.
28
다음달
이벤트
준비
서울에서는
유명
카페
이벤트
예정
반지
명색
반지
10
생활
가족
가족
행사
이벤트
10
11949
질문
질문
2010.
06.
10
주인공
중요
한날
의미
안나자나요~
이럴때
이벤트
의미
날거에요~
카페
사회
정치
사회
문화
사람
그룹
9124
2009.
03.
06
장소
물색인데요
장소
조언
준비
장소
서울근교
쇼핑
7396
결혼
2009.
03.
12
결혼
준비
중인
30대중반
남자
문의
해보긴
못구해서
결혼
반지
구입
반지
쇼핑
9285
잇는애에게
정식
질문1,3만원
이하
질문2,그
법좀
2질문에
참고
초5에요
내공
50
간단
하게
다이
촛불
컴퓨터통신
44
결혼
시계
초인
2010.
08.
13
시계를하고있는데
여자
들이
매이커좀
심플한
스타일을좋아해서요
심플한스타일
매이커좀
겐찮은
매이커로요
솔찍히
어짜피
예물
시계
패션
주얼리
시계
2253
장소
2007.
11.
07
말은안하시더라도^^
대부분
반지
많이하시잖아요~
때문에같이가서
남자
미리준비를하시고
사회
정치
사회
문화
사람
그룹
14554
연상
누나
자극
2010.
09.
01
누나
결혼
입장
받고싶을꺼
누나몰래
준비
긴장
경험자
조언
꼭좀요
생활
가족
연애
결혼
3023
2009.
03.
17
반지
신중
하게
디자인
이런건
평소
심플한걸
선호
커플
패션
주얼리
반지
팔찌
3618
여친
여친에게
2010.
08.
26
털털
여자
친구
못받은거에
서운
필요
지금
쇼핑
7630
뭘.
2010.
08.
26
솔직
남자
다운
모습
좋을듯하구요
볼땐
섯불리
하셨다간
안하
상황
생길거
여튼
물밑작업(
하시
구요
생활
가족
가족
행사
이벤트
2462
2010.
09.
01
결혼
프로프즈이
누나
감동
누나
기대하는거
누나
생활
가족
연애
결혼
2475
이벤트
조언
2010.
10.
20
성의
방법
이벤트할
필요
특별
조언
감사
생활
가족
가족
행사
이벤트
6440
;ㅁ;
2009.
03.
11
여친마음에
와닿아
감동
;ㅁ;
밤낮
;ㅁ;
다들
어떤것들
반지
반지
인터넷
패션
주얼리
반지
팔찌
1228
견해
견해
2010.
08.
25
볼꼐여^^
여자
구요
결혼
한지
3년차
대한
써드릴려고합니다
기억
남아서요^^
아직가지고
생활
가족
연애
결혼
2154
꽃배달
꽃배달
이벤트
2014.
03.
09
화이트
데이
이벤트겸
100
이벤트
풍성
성의없이한거같아서
여자친구는좋다고는했지만
감각있는친구라
음식
과자류
사탕
10
1802
2009.
10.
13
ㅠㅠ
제발좀
친구
브라이덜샤워라는
파티
브라
샤워
처녀
기념
파티
암튼
생활
가족
연애
결혼
3674
2009.
03.
16
구입
제작
기간
필요
반지
주문
반지
남자
그거같고
패션
주얼리
반지
팔찌
530
장소
2007.
11.
07
첫째
반지
커플
결혼반지
임의
같이가서
골루
아직시일도
남았구
어떻해야할지
다른로
어떤게
생활
가족
연애
결혼
2262
학년
학생인데요(초딩)
2003.
12.
20
은(5학년
용돈
사정
아시겠져
뭘로
대형
문구점
목걸이(한개3400원
하는거2개
커플
목걸이
되도록이면
마음
있는걸로
할때
필요
쥬니버Q&A
엔터테인먼트
예술
영화
1467
장소
이벤트
2010.
04.
15
비용
쪼금만들어갔음합니다
ㅠㅇㅠ
적당한장소와
쪼금특별한이벤트점
안녕
골드매직입니다^^
날씨
야외
장소
선택하시는걸
남산타워나
놀이동산
생활
가족
가족
행사
이벤트
3479
반지
2010.
08.
06
결혼
예물
다이아
반지
상태
반지
부담
반지
쌩뚱맞지
다이아
반지
커플
패션
주얼리
반지
팔찌
3827
반지
예쁜곳
반지
예쁜곳
2014.
04.
16
요즘
결혼반지
반지
평소
반지
용도
많은데요
반지
들이
대부분
심플하고
캐럿수도
디자인
이중
여성
취향
생활
58
619
결혼
뭘로할까요
2011.
04.
22
안녕
월달
여자
친구
계획
대충
계획
바닷가
반지
직접만들어하실수
방법
생활
가족
연애
결혼
772
이벤트
감동
이벤트
감동
2012.
11.
23
리무진
준비
와인
음료
제작
영상
편지
준비
(반지나
목걸이
여친에게
하시
누구
생활
가족
가족
행사
이벤트
24
2758
2010.
06.
28
목걸이
고요
사는지역은
부산
나이
5살차이라~
뭔가
특별
하게
많은
부탁
원테이블
까페
강추
레스토랑
공간
확보되서
생활
가족
연애
결혼
7118
다이아
목걸이
2006.
12.
23
다이아
목걸이
인터넷
여러군데
실물
구매
구매
있는곳을
가격
50마넌
정도
패션
주얼리
목걸이
펜던트
3325
이벤트
질문
이벤트질문드려요^^
2011.
09.
09
청혼방법(방법)입니다
방법
소개
감사
명절
햐~^^
좋으시겠어용
ㅎㅎ
방법
사실
생활
가족
연애
결혼
2402
내공
다이아몬드
반지
초인
2010.
02.
10
이번
결혼
다이아몬드
반지
다이아몬드
감정
등급
이런게
생소
쇼핑
패션
주얼리
1273
기념일
이벤트
2010.
10.
17
최고
ㅎㅎ
근데
장소
촬영
배경
사진
인물
사진
궁굼해지네요
ㅎㅎ
이벤트
생활
가족
가족
행사
이벤트
1311
결혼
2005.
08.
11
여자
친구
할거
이벤트
거창
하게
안할거구요
나름데로
고민
거리
반지
저희
커플
결혼식
생활
가족
연애
결혼
7263
지존
2008.
12.
23
그러니깐
좋으실꺼예여~~
반지
목걸이
반지
일반
하나
들어간걸
심플한
목걸이
다이아
하나
박힌거
다이아
생활
가족
연애
결혼
694
성공해야합
성공
2010.
04.
19
부분
다음
part
소개
언급
반지
반지
그것
감동
하플
생활
가족
연애
결혼
6007
발렌타
발렌타인
데이
2006.
02.
09
또한번
발렌타인
데이
주고싶은데요///
어떤이
동영상
이미했으니까~써주지마시구요
지식인
핸드
프린팅
연인
쇼핑
3249
사람들
사람들
방법
2010.
07.
27
거구
ㅠㅠ;;;
반지같은건
목걸이
옛날
했구요
ㅋㅋ
ㅎㅎ;
기억
생활
5368
결혼
2008.
03.
24
여자
남자
10
가지
2008.
05.
26
여자
들이
의미
남자들
그것
분위기
로맨틱
추구
여자
10
가지
공개
액자
생활
가족
연애
결혼
23875
중딩이
하는
방법
2009.
11.
09
장소
3.
좋을까여
참고
그녀
O형이에여
적극
정렬
4.
사람
준을
좋아한다고여
어떤걸
만들어줘야되져
손재주
있거든여
근데
교육
학문
중학교교육
학교
생활
1416
결혼
프로
결혼
때문에
고민
2010.
02.
25
할때
반지
여자
친구
황홀
기분
감사
결혼
↓↓↓
결혼
그때
생활
가족
연애
결혼
1581
가힘듭니다
가힘듭니다
방법좀알려주세요~
2011.
08.
02
간단
대부분
간단
명료
단순
하게
준비
누구
저냥
아이템
하나
준비
해서
이러면
확률
100
생활
가족
연애
결혼
3169
질문
질문
방법
2011.
07.
12
꽃다발
준비
장소
선정
해도
성공
ㅡ_ㅡ;;
사용
사람
상류층
레벨
(비꼬는거
생활
가족
가족
행사
이벤트
2308
장소
뭐줘야죠
2004.
10.
15
장소
뭘어떤걸줘야되고
장소
알켜주세요
뭐주면
학년
한적
공원
반지
팔찌
목걸이
적합
이벤트
까페가
서울특별시
강남
압구정
6922
2010.
03.
09
평소
소개
결혼
간직
동안
편지
의미
사진
같구요
생활
1108
때문
고민
2010.
02.
17
부인
같은데요
2.
목걸이
다이아
탄생석
아기
아내
둘다
생이
의미
예물
반지
패션
주얼리
목걸이
펜던트
4405
감동
감동
방법
결혼
2010.
02.
01
주인공
중요
한날
의미
안나자나요~
이럴때
이벤트
의미
날거에요~
카페
생활
가족
연애
결혼
14
12091
여자
친구
주년
기념
2009.
05.
25
주년
시점
결혼식
이벤트
준비
마지막
내공
20
독특
경험
방법
특별
아이스크림
반지
이런거
말구
생활
가족
연애
결혼
3283
동영상을만드
동영상을만드려합니다
2010.
08.
10
자연
중요
이벤트
ㅎㅎ
꽃다발
반지
목걸이
준비
여유
되신다면요
이벤트
상관
생활
가족
연애
결혼
7161
관련
관련
조언
2010.
10.
20
여자
친구
평생
기억
시간
신경
필요
사항
조언
최고
반지
용돈
생활
가족
연애
결혼
2730
방법좀여
2008.
03.
22
여자
남자
10
가지
2008.
05.
26
여자
들이
의미
남자들
그것
분위기
로맨틱
추구
여자
10
가지
공개
액자
사회
정치
사회
문화
사람
그룹
10735
남자분
들보
남자
남자분
들보
남자
2010.
03.
05
평소
소개
결혼
간직
그동안
편지
의미
사진
같구요
엔터테인먼트
예술
2158
겸/이벤트
겸/이벤트
여자
친구
생일
2010.
07.
27
여자
친구
생일
안성맞춤
리뷰
블로그를
운영
정보
사용
팝송
이미지
글귀
자료
생활
가족
가족
행사
이벤트
6770
경험담
감동
2010.
12.
02
목걸이
4.
꽃다발
준비
준비
상황
최선
방법
준비
다음
이벤트
계획
계획
DVD
사진
포스트
생활
가족
연애
결혼
2908
준비
준비
경험자
2010.
04.
12
이벤트
힌트
반지
준비하실거구
반지
반지
그것
감동
감동CD라는
생활
2734
에관해서
2010.
02.
20
이번
토요일
시간
여자
친구
종로에
귀금속
도매상가
다녀올거고
반지
장미꽃
다발
기본
준비
준비
이벤트
생활
가족
연애
결혼
357
로맨틱
로맨틱하도록Σ
2013.
07.
11
암튼
여자
친구
평생
기억
하시
성공
네임카드
계절
ㅋㅋㅋㅋ
얘기
생활
취미
1608
결혼
할려
결혼
할려고
아이디어
2010.
03.
17
ㅎㅎ
예비신부인데요
도움
싶어섷ㅎ
웨딩
필수품
결혼
청혼
생활
가족
연애
결혼
5089
1000일이벤트
1000일이벤트
2013.
10.
17
1000일기념
여행
준비
1000일이벤트로
1000일이벤트를
하느냐가
관건
추억
생활
가족
가족
행사
이벤트
1424
이벤트
이벤트
특별
하게
2014.
02.
04
장미100송이
눈물
장미100송이
로망
일반
장미
진짜
고급스런걸로
플로리스트한테
부탁한거였거든요
이거
이런꽃이
없던데요
생활
가족
연애
결혼
15
7143
이색
2007.
07.
04
노래
노래
동영상
이용
효과
아래
내용
엠넷미디어는
음악
감상
디지털
음원CP3를
이용
음악
감상
본인
생활
패션
1721
어떻해
고백
할수있을까
2006.
10.
01
남자
하면서
을줄껀데
어떻해야
안받는성격>
여자
관심
저한데
관심
방법
감사
진짜
고민
사회
정치
사회
문화
사람
그룹
559
좋아하는여자에게
멋진하기
2009.
01.
22
정식
멋진로
반지
하는건
여성
어느정도
호감
튕기긴
둘다
마음
있다는걸
확신
하기
때문
사회
정치
사회
문화
사람
그룹
1901
결혼
결혼
할려고
2007.
10.
25
장소
특별
추억
같은데요
이정도니까
인형
제작
톡톡공작실이라고
검색
생활
가족
연애
결혼
10
6505
데이트
코스
2008.
12.
21
내용
애에대한
마음
보셔보세요^^
성공
용돈
커플
목걸이
지역Q&A
1269
초딩5학년여자4학년
2013.
09.
22
저는5학년남자애고
그런데놀이터에서놀고있는4학년여자애을좋아했고
그런데제가
을하고싶어여ㅠㅠㅠ
1.
장소2
고백하는법4
여자
어떤남자애들을좋하아나알려주세여
초딩이
연하
생활
기타
182
반지
결혼
반지
결혼반지
준비
시간
마음
준비
준비
반지
반지
1부다이아나
3부다이아반지
정도
준비
1부다이아반지로
결혼
생활
가족
연애
결혼
23
이벤트를준비
이벤트를준비하려합니다
2011.
02.
21
도움
도움
정보
만족
이벤트
성공
전화상담
하시
성공
동료
이야기
생활
가족
연애
결혼
11582
기억
특별
2014.
01.
23
감사
반지
어떤것이
실용적
특별
준비
하기
시간
시간
쓰시고^^
이벤트
생활
가족
연애
결혼
2418
할때
커플
커플링
2010.
08.
31
할때
커플
지식인여러분들께
커플링
여자
친구
주년
주년
기념일
커플
패션
주얼리
반지
팔찌
10254
야구장
야구장
대구
구장
태양신
2014.
04.
03
기본
제공
시간
저녁
식사
같이했구여
영상
편지
꽃다발
곰인형
야구장
하신다고하면
대부분
동영상
준비
하시
반지
하시
방식
많이들하고계신데요
스포츠
구기
스포츠
야구
357
