






----------------------------------------------------------------------------------------
Classification 성과 분석

1. 정확도, 민감도, 특이도

		실제		실제
		Positive	Negative
예측:Positive	TP		FP
예측:Negative	FN		TN

정확도(Accuracy)	= (TP + TN) / TOTAL

민감도(Sensitivity) = TP / (TP + FN)

특이도(Specificity) = TN / (FP + TN)



2. ROCR

ROCR 패키지는 이진 분류 (binary classification)만 지원 가능

y : TPR (true positive rate) = 민감도 : 1인 케이스에 대해 1로 예측한 비율
x : FPR (false positive rate = 1 - 특이도 : 0인 케이스에 대해 1로 잘못 예측한 비율


3. 이익 도표(Lift Chart)

전체 데이터를 예측 확률을 기준으로 내림차순 정렬한다.

- 전체 5000명 중에 950명이 실제로 구매
baseline lift = 950 / 5000 = 0.19 = 19 %

- 예측 확률 상위 10% 500명 중 415명 구매
반응률(Response) = 415 / 500 = 83 %
반응검출률(Captured Response) = 415 / 950 = 43.68 %

- 예측 확률 상위 10%의 Lift
Lift = Response / Baseline lift = 83 / 19 = 4.37



	
=================================================================================








